MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinHeight="450" MinWidth="500"
        x:Class="Profile_Database_Editor.MainWindow"
        Title="Profile_Database_Editor"
        WindowStartupLocation="CenterScreen"
        >

        <Window.Styles>
                <Style Selector="TextBox.records">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        
                </Style>
                
                <Style Selector="TextBox.Entered">
                      
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="5,9,5,9"/>
                        <Setter Property="CornerRadius" Value="11" />
                        
                </Style>
                
                
                <Style Selector="Button" >
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Margin" Value="2,0,2,0"/>
                       
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style Selector="Button.control" >
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Margin" Value="4,8,4,8"/>
                       
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style Selector="ToggleSwitch" >
                       
                        <Setter Property="Margin" Value="1,0,1,0"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="ComboBox" >
                       
                        <Setter Property="Margin" Value="4,0,4,0"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                
                
        </Window.Styles>
        
        
        <Grid>
                
                <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                     
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" >
                        
                        
                        
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="gray">
                        <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Classes="Entered" Grid.Column="0" Name="EmailTextBox" Watermark="Email"></TextBox>
                        <TextBox Classes="Entered" Grid.Column="1" Name="UserNameTextBox" Watermark="UserName"></TextBox>
                        <TextBox Classes="Entered" Grid.Column="2" Name="PasswordTextBox" Watermark="Password"></TextBox>
                       
                </Grid>
                
                <ScrollViewer Name="DbRecord"  Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" >
                     
                        
                </ScrollViewer>
                
                <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" >
                        <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                      
                        <Button Grid.Row="0" Grid.Column="0" 
                                Name="ButtonDbPath" Classes="control"
                                Content="Path.." Click="ButtonDbPath_OnClick"
                        ></Button>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Name="TextBoxDbPath"  Watermark="Db Path" 
                                 Classes="Entered" CornerRadius="6"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2"  Click="Button_OnClick" Content="+ Add" Classes="control"></Button>
                        <ComboBox Grid.Row="0" Grid.Column="3" Name="ComboBoxDatabaseTables"></ComboBox>
                        <Button Grid.Row="0" Grid.Column="4"  Name="ButtonUpdate" Click="ButtonUpdate_OnClick" Content="↻ Update" Classes="control"></Button>


                        
                        
                        
                                 
                        <ToggleSwitch Grid.Row="1" Grid.Column="0" 
                                      OffContent="Encryption off" OnContent="Encryption on"
                                      Name="EncryptionSwitch"
                        ></ToggleSwitch>
                        <ComboBox SelectedIndex="0" 
                                  Grid.Row="1" Grid.Column="1" 
                                  Name="ComboBoxenEryptAlgorithm"
                                  SelectionChanged="ComboBoxenEryptionAlgorithm_OnSelectionChanged"
                                  >
                                <ComboBoxItem>DEC</ComboBoxItem>
                                <ComboBoxItem>RSA</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="TextBoxKey"  Watermark="Encryption key" Classes="Entered" CornerRadius="6"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" 
                                IsVisible="False"  Name="RsaSettingButton"
                                Content="⚙Key settings" Classes="control"
                                Click="RsaSettingButton_OnClick"
                                ></Button>

                        
                        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                                Name="ButtonCreateTable" Classes="control"
                                Content="DB Snapshot Management " Click="ButtonCreateTable_OnClick"
                        ></Button>
                        
                </Grid>
                
                
        </Grid>      
     
        
</Window>
