Snapshot.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400" 
        x:Class="Profile_Database_Editor.Snapshot"
        Title="SnapshotManagement" Background="#1e2124" MinWidth="300" MinHeight="220" MaxHeight="440" MaxWidth="720">
   
        <Window.Styles>
               
                <Style Selector="TextBox.Entered">
                      
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="5,9,5,9"/>
                        <Setter Property="CornerRadius" Value="11" />
                        
                </Style>
                
                <Style Selector="Button" >
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Margin" Value="2,0,2,0"/>
                       
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                
                <Style Selector="Button.control" >
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Margin" Value="4,8,4,8"/>
                       
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
               
                
        </Window.Styles>
        <Grid>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="55"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition MaxHeight="55"></RowDefinition>
                </Grid.RowDefinitions>  
                
                
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                         Watermark="pub" Name="SnapFile"
                         Classes="Entered" IsEnabled="False" HorizontalContentAlignment="Center" 
                         ></TextBox>

                <ScrollViewer Name="SnapRecords" 
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                       
                </ScrollViewer>
                
                <Button Name="CreateSnapButton" Classes="control" Content="Create snapshot" 
                        Click="CreateSnapButton_OnClick" 
                        Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3"></Button>
                
                <Button Name="UseSnapshot" Classes="control" Content="Use snapshot" 
                        Click="UseSnapshot_OnClick" 
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></Button>
                
                
        </Grid>
        
    
   
        
</Window>